Time_Clock/MainWindow.xaml

<Window x:Class="Time_Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.465,0.156">
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="286,340,0,0" VerticalAlignment="Top" Height="53" Width="162" FontSize="22" BorderBrush="#FF9D4141" Click="StartButton_Click"/>
        <Label x:Name="Tdisplay" Content="00:00:00" HorizontalAlignment="Left" Margin="242,92,0,0" VerticalAlignment="Top" Height="53" Width="98" FontSize="22" RenderTransformOrigin="1.681,0.477" />
        <Label x:Name="Title" Content="Result:" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Height="44" Width="479" FontSize="22"/>
        <TextBox x:Name="TimeInput" HorizontalAlignment="Left" Margin="400,92,0,0" Text="Input Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="55" FontSize="22"/>
        <Button x:Name="Compare" Content="COMPARE" HorizontalAlignment="Left" Margin="294,180,0,0" VerticalAlignment="Top" Height="64" Width="147" FontSize="22" BorderBrush="#FF733636" Click="Compare_Click"/>
        <Label x:Name="Stopper" Content="00:00:00:000" HorizontalAlignment="Left" Margin="345,269,0,0" VerticalAlignment="Top" Height="44" Width="259" FontSize="22" RenderTransformOrigin="0.699,0.565"/>
        <Label x:Name="TitleStopper" Content="STOPER:" HorizontalAlignment="Left" Margin="242,269,0,0" VerticalAlignment="Top" Height="44" Width="98" FontSize="22"/>

    </Grid>
</Window>
